# techs-for-html-to-pdf

./: .gitignore
001-Flying-Saucer-Basics/: pom.xml
001-Flying-Saucer-Basics/src/main/java/com/poc/flyingsaucer/: BasicHtmlToPdfGeneration.java
002-OpenHtmlToPdf-Basics/: pom.xml
002-OpenHtmlToPdf-Basics/src/main/java/com/poc/openhtmltopdf/: Basics.java  ComplexTemplate.java
002-OpenHtmlToPdf-Basics/src/main/resources/a_complex_template/: geo_template.xhtml
002-OpenHtmlToPdf-Basics/src/main/resources/basics_with_image/: Basics.xhtml
003-OpenHtmlToPdf-ComplexTemplate/: README.md
